spring.datasource.url=jdbc:h2:mem:eduardo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=sa
spring.datasource.password=

hibernate.physical_naming_strategy=com.beonit.eduardo.config.CustomPhysicalNamingStrategy

spring.h2.console.enabled=true